src/main/resources/avro/in/product/patch_product_event_dto.avsc

{
  "type": "record",
  "name": "PatchProductEventDTO",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.dto",
  "fields": [
    {
      "name": "productId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "image",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}