src/main/resources/avro/in/item/patch_item_event_dto.avsc

{
  "type": "record",
  "name": "PatchItemEventDTO",
  "namespace": "br.com.rodrigogurgel.catalog.in.events.dto",
  "fields": [
    {
      "name": "itemId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "productId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "price",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "name": "StatusEventDTO",
          "type": "enum",
          "symbols": [
            "AVAILABLE",
            "UNAVAILABLE"
          ],
          "default": "AVAILABLE"
        }
      ],
      "default": null
    },
    {
      "name": "index",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}