src/main/resources/avro/in/item/update_item_event_dto.avsc

{
  "type": "record",
  "name": "UpdateItemEventDTO",
  "namespace": "br.com.rodrigogurgel.catalog.in.events.dto",
  "fields": [
    {
      "name": "itemId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "productId",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "status",
      "type": {
        "name": "StatusEventDTO",
        "type": "enum",
        "symbols": [
          "AVAILABLE",
          "UNAVAILABLE"
        ],
        "default": "AVAILABLE"
      }
    },
    {
      "name": "index",
      "type": "int"
    }
  ]
}