src/main/resources/avro/in/option/update_option_event_dto.avsc

{
  "type": "record",
  "name": "UpdateOptionEventDTO",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.dto",
  "fields": [
    {
      "name": "optionId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "productId",
      "type": "string"
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "status",
      "type": {
        "name": "StatusEventDTO",
        "type": "enum",
        "symbols": [
          "AVAILABLE",
          "UNAVAILABLE"
        ],
        "default": "AVAILABLE"
      }
    },
    {
      "name": "minPermitted",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "maxPermitted",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "index",
      "type": "int"
    }
  ]
}