src/main/resources/avro/in/option/update_option_event_request.avsc

{
  "type": "record",
  "name": "UpdateOptionEventRequest",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.request",
  "fields": [
    {
      "name": "transaction",
      "type": {
        "type": "record",
        "name": "TransactionEventRequest",
        "fields": [
          {
            "name": "transactionId",
            "type": "string"
          },
          {
            "name": "correlationId",
            "type": "string"
          },
          {
            "name": "createdBy",
            "type": "string"
          },
          {
            "name": "createdFrom",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "name": "UpdateOptionEventRequestData",
        "type": "record",
        "fields": [
          {
            "name": "optionId",
            "type": "string"
          },
          {
            "name": "storeId",
            "type": "string"
          },
          {
            "name": "productId",
            "type": "string"
          },
          {
            "name": "price",
            "type": "double"
          },
          {
            "name": "status",
            "type": {
              "name": "StatusEventRequest",
              "type": "enum",
              "symbols": [
                "AVAILABLE",
                "UNAVAILABLE"
              ],
              "default": "AVAILABLE"
            }
          },
          {
            "name": "minPermitted",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "maxPermitted",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "index",
            "type": "int"
          }
        ]
      }
    }
  ]
}