src/main/resources/avro/in/customization/create_customization_event_request.avsc

{
  "type": "record",
  "name": "CreateCustomizationEventRequest",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.request",
  "fields": [
    {
      "name": "transaction",
      "type": {
        "type": "record",
        "name": "TransactionEventRequest",
        "fields": [
          {
            "name": "transactionId",
            "type": "string"
          },
          {
            "name": "correlationId",
            "type": "string"
          },
          {
            "name": "createdBy",
            "type": "string"
          },
          {
            "name": "createdFrom",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "name": "CreateCustomizationEventRequestData",
        "type": "record",
        "fields": [
          {
            "name": "customizationId",
            "type": "string"
          },
          {
            "name": "storeId",
            "type": "string"
          },
          {
            "name": "optionId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "minPermitted",
            "type": "int",
            "default": 0
          },
          {
            "name": "maxPermitted",
            "type": "int",
            "default": 0
          },
          {
            "name": "description",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "status",
            "type": [
              "null",
              {
                "name": "StatusEventRequest",
                "type": "enum",
                "symbols": [
                  "AVAILABLE",
                  "UNAVAILABLE"
                ],
                "default": "AVAILABLE"
              }
            ],
            "default": null
          },
          {
            "name": "index",
            "type": "int"
          },
          {
            "name": "reference",
            "type": "string"
          }
        ]
      }
    }
  ]
}