src/main/resources/avro/in/customization/update_customization_event_dto.avsc

{
  "type": "record",
  "name": "UpdateCustomizationEventDTO",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.dto",
  "fields": [
    {
      "name": "customizationId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "minPermitted",
      "type": "int",
      "default": 0
    },
    {
      "name": "maxPermitted",
      "type": "int",
      "default": 0
    },
    {
      "name": "status",
      "type": {
        "name": "StatusEventDTO",
        "type": "enum",
        "symbols": [
          "AVAILABLE",
          "UNAVAILABLE"
        ],
        "default": "AVAILABLE"
      }
    },
    {
      "name": "index",
      "type": "int"
    }
  ]
}