src/main/resources/avro/in/category/create_category_event_request.avsc

{
  "type": "record",
  "name": "CreateCategoryEventRequest",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.request",
  "fields": [
    {
      "name": "transaction",
      "type": {
        "type": "record",
        "name": "TransactionEventRequest",
        "fields": [
          {
            "name": "transactionId",
            "type": "string"
          },
          {
            "name": "correlationId",
            "type": "string"
          },
          {
            "name": "createdBy",
            "type": "string"
          },
          {
            "name": "createdFrom",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "data",
      "type": {
        "name": "CreateCategoryEventRequestData",
        "type": "record",
        "fields": [
          {
            "name": "categoryId",
            "type": "string"
          },
          {
            "name": "storeId",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "status",
            "type": {
              "name": "StatusEventRequest",
              "type": "enum",
              "symbols": [
                "AVAILABLE",
                "UNAVAILABLE"
              ],
              "default": "AVAILABLE"
            }
          },
          {
            "name": "index",
            "type": "int"
          }
        ]
      }
    }
  ]
}