src/main/resources/avro/in/category/create_category_event_dto.avsc

{
  "type": "record",
  "name": "CreateCategoryEventDTO",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.dto",
  "fields": [
    {
      "name": "categoryId",
      "type": [
        "string"
      ]
    },
    {
      "name": "storeId",
      "type": [
        "string"
      ]
    },
    {
      "name": "name",
      "type": [
        "string"
      ]
    },
    {
      "name": "status",
      "type": {
        "name": "StatusDTO",
        "type": "enum",
        "symbols": [
          "AVAILABLE",
          "UNAVAILABLE"
        ],
        "default": "AVAILABLE"
      }
    },
    {
      "name": "index",
      "type": "int"
    }
  ]
}