src/main/resources/avro/in/category/patch_category_event_dto.avsc

{
  "type": "record",
  "name": "PatchCategoryEventDTO",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.dto",
  "fields": [
    {
      "name": "categoryId",
      "type": [
        "string"
      ]
    },
    {
      "name": "storeId",
      "type": [
        "string"
      ]
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "name": "StatusEventDTO",
          "type": "enum",
          "symbols": [
            "AVAILABLE",
            "UNAVAILABLE"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "index",
      "type": [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}