src/main/resources/avro/in/category/update_category_event_dto.avsc

{
  "type": "record",
  "name": "UpdateCategoryEventDTO",
  "namespace": "br.com.rodrigogurgel.catalogservice.in.events.dto",
  "fields": [
    {
      "name": "categoryId",
      "type": "string"
    },
    {
      "name": "storeId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "status",
      "type": {
        "name": "StatusEventDTO",
        "type": "enum",
        "symbols": [
          "AVAILABLE",
          "UNAVAILABLE"
        ]
      }
    },
    {
      "name": "index",
      "type": "int"
    }
  ]
}